<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Website Saya</title>
		<link rel="stylesheet" type="text/css" href="css/dewi.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Dewi Basmallah 32211496</a></h1>
				<nav>
					<ul>
						 <li class="sub-menu"><a href="#">about</a></li>
						<ul>
							<li><a href="#">Saya adalah mahasiswa Stmik ikmi</a></li>
						</ul>
						<li class="sub-menu"><a href="#"><a href="https://dewibsml.github.io/dewibsml1.github.io-pweb22/">tugas pweb</a></a>
						<li class="sub-menu"><a href="#">Quotes</a></li>
							<ul>		
								<li><a href="#">Bukan Mario teguh hehe</a></li>
						</ul> 
						<li class="sub-menu"><a href="#"https://instagram.com/de_wi5217/">Contact</a></a> 
					</ul>
				</nav>
				<div class="menu-toggle">
					<a href="https://www.jqueryscript.net/menu/">Menu</a> Toggler Here 
				</div>


				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>
		<script src="js/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</body>
</html>
